server.port=8084

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.password=root
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/jcart
spring.jpa.properties.hibernate.dialact = org.hibernate.dialect.PostgresSQLDialect
spring.datasource.hikari.schema=migrations

# Disable Hibernate schema generation/application
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true


# Flyway
spring.flyway.schemas=migrations
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=false

